DB_URL=jdbc:postgresql://52.1.98.110:5432/tutorai
DB_USER=postgres
DB_PASSWORD=bdcontra

JWT_SECRET=myVeryLongSecretKeyThatIsAtLeast64CharactersLongForHS512AlgorithmToEnsureSecurityAndPreventErrors
JWT_EXPIRATION=86400000

SPRING_PROFILE=dev